<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>난 외로워...</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Black And White Picture', sans-serif;
        }
        .mytitle {
            width: 300px;
            height: 200px;

            color:whitesmoke;
            text-align: center;

            background-image: url('https://www.bungie.net/pubassets/pkgs/146/146468/FrontpageBanner_1920x590.jpg');
            background-size: cover;
            background-position: ceter;

            border-radius: 10px;

            padding-top: 20px;
        }
        .wrap {
            width: 300px;
            margin: auto;
        }
        .mybtn{
            background-color: brown;
            color: white;
            font-size: large;
            
            width: 300px;
            height: 50px;
            
            border-radius: 10px;
        }
    </style>
   </head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>수호자 <br>내 친구가 되라</h1>
            <h5>수호자 ID와 고스트 이름을 입력해주세요</h5>
        </div>
        <p>수호자 ID: <input type="text"/></p>
        <p>고스트 이름: <input type="text"/></p>
        <button class="mybtn">우린 이제 친구야...</button>
    </div>
    
</body>
</html>